<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Leetcode刷题--Go语法练习 | Java2Go</title>
    <meta name="description" content="Java2Go">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="preload" href="/assets/css/0.styles.d4ef4663.css" as="style"><link rel="preload" href="/assets/js/app.7869079a.js" as="script"><link rel="preload" href="/assets/js/7.0612fb0f.js" as="script"><link rel="preload" href="/assets/js/17.384ed26c.js" as="script"><link rel="prefetch" href="/assets/js/1.c4f0dc6a.js"><link rel="prefetch" href="/assets/js/10.b6315246.js"><link rel="prefetch" href="/assets/js/11.607301d3.js"><link rel="prefetch" href="/assets/js/12.f680f2ed.js"><link rel="prefetch" href="/assets/js/13.1f189af7.js"><link rel="prefetch" href="/assets/js/14.ad975a58.js"><link rel="prefetch" href="/assets/js/15.bbdb2223.js"><link rel="prefetch" href="/assets/js/16.47655ed6.js"><link rel="prefetch" href="/assets/js/18.e301920a.js"><link rel="prefetch" href="/assets/js/19.677ec9e8.js"><link rel="prefetch" href="/assets/js/3.842babbf.js"><link rel="prefetch" href="/assets/js/4.073c890d.js"><link rel="prefetch" href="/assets/js/5.a9b1b548.js"><link rel="prefetch" href="/assets/js/6.90cead84.js"><link rel="prefetch" href="/assets/js/8.238c4162.js"><link rel="prefetch" href="/assets/js/9.e5af85e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d4ef4663.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Java2Go
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Leetcode刷题--Go语法练习
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-04-12
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-04-12
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/03/29/%E4%BD%BF%E7%94%A8-docker%E6%90%AD%E5%BB%BAmysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.html" class="post-link" data-v-4e23451f>
      Previous Post : 使用Docker搭建MySQL主从复制
    </a> <a href="/posts/2020/05/24/activemq%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0.html" class="post-link" data-v-4e23451f>
      Next Post : ActiveMQ入门学习
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>03、重复数字
04、二维数组中的查找
06、从尾到头打印链表
07、重建二叉树
09、用两个栈实现队列
10-1、斐波那契数列</p> <h3 id="_03、重复数字"><a href="#_03、重复数字" class="header-anchor">#</a> 03、重复数字</h3> <ul><li>在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">//通过map key唯一来操作</span>
<span class="token keyword">func</span> <span class="token function">findRepeatNumber</span><span class="token punctuation">(</span>nums <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	m <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token keyword">range</span> nums <span class="token punctuation">{</span>
		i2<span class="token punctuation">,</span> ok <span class="token operator">:=</span> m<span class="token punctuation">[</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
		<span class="token keyword">if</span> ok <span class="token punctuation">{</span>
			<span class="token keyword">return</span> i2
		<span class="token punctuation">}</span>
		m<span class="token punctuation">[</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_04、二维数组中的查找"><a href="#_04、二维数组中的查找" class="header-anchor">#</a> 04、二维数组中的查找</h3> <ul><li>在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">//这题直接循环了</span>
<span class="token keyword">func</span> <span class="token function">findNumberIn2DArray</span><span class="token punctuation">(</span>matrix <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> target <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> ints <span class="token operator">:=</span> <span class="token keyword">range</span> matrix <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> i <span class="token operator">:=</span> <span class="token keyword">range</span> ints <span class="token punctuation">{</span>
			<span class="token keyword">if</span> i <span class="token operator">==</span> target <span class="token punctuation">{</span>
				<span class="token keyword">return</span> <span class="token boolean">true</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><p>看题解时学习到<code>sort</code>包里面的方法</p> <div class="language-go extra-class"><pre class="language-go"><code>i<span class="token operator">:=</span>sort<span class="token punctuation">.</span><span class="token function">SearchInts</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span>target<span class="token punctuation">)</span> <span class="token comment">//查找target在nums中的下标</span>
</code></pre></div><h3 id="_06、从尾到头打印链表"><a href="#_06、从尾到头打印链表" class="header-anchor">#</a> 06、从尾到头打印链表</h3> <ul><li>输入一个链表的头节点，从尾到头反过来返回每个节点的值（用数组返回）。</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */</span>
<span class="token keyword">func</span> <span class="token function">reversePrint</span><span class="token punctuation">(</span>head <span class="token operator">*</span>ListNode<span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> s <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
	<span class="token keyword">for</span> head<span class="token operator">!=</span><span class="token boolean">nil</span> <span class="token punctuation">{</span>
		s <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> head<span class="token punctuation">.</span>Val<span class="token punctuation">)</span>
		head <span class="token operator">=</span> head<span class="token punctuation">.</span>Next
	<span class="token punctuation">}</span>
	<span class="token comment">//逆序切片s</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		tmp <span class="token operator">:=</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
		s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> s<span class="token punctuation">[</span><span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>i<span class="token punctuation">]</span>
		s<span class="token punctuation">[</span><span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> tmp
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> s
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_07、重建二叉树"><a href="#_07、重建二叉树" class="header-anchor">#</a> 07、重建二叉树</h3> <ul><li>输入某二叉树的前序遍历和中序遍历的结果，请重建该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */</span>
<span class="token keyword">func</span> <span class="token function">buildTree</span><span class="token punctuation">(</span>preorder <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> inorder <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">*</span>TreeNode <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>preorder<span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span>
    <span class="token comment">//前序遍历第一个为根节点</span>
	root <span class="token operator">:=</span> <span class="token operator">&amp;</span>TreeNode<span class="token punctuation">{</span>
		Val<span class="token punctuation">:</span> preorder<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">var</span> index <span class="token builtin">int</span>
    <span class="token comment">//找中序遍历中根节点的位置 左边为左子树 右边右子树</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token keyword">range</span> inorder <span class="token punctuation">{</span>
		<span class="token keyword">if</span> preorder<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> inorder<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token punctuation">{</span>
			index <span class="token operator">=</span> i
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
    <span class="token comment">//根据根节点位置 递归就完事了</span>
	root<span class="token punctuation">.</span>Left <span class="token operator">=</span> <span class="token function">buildTree</span><span class="token punctuation">(</span>preorder<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span>index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>inorder<span class="token punctuation">[</span><span class="token punctuation">:</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span>
	root<span class="token punctuation">.</span>Right <span class="token operator">=</span> <span class="token function">buildTree</span><span class="token punctuation">(</span>preorder<span class="token punctuation">[</span>index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span>inorder<span class="token punctuation">[</span>index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> root
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_09、用两个栈实现队列"><a href="#_09、用两个栈实现队列" class="header-anchor">#</a> 09、用两个栈实现队列</h3> <ul><li>用两个栈实现一个队列。队列的声明如下，请实现它的两个函数 appendTail 和 deleteHead ，分别完成在队列尾部插入整数和在队列头部删除整数的功能。(若队列中没有元素，deleteHead 操作返回 -1 )</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> CQueue <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	in  <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
	out <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">Constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> CQueue <span class="token punctuation">{</span>
	<span class="token keyword">return</span> CQueue<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>this <span class="token operator">*</span>CQueue<span class="token punctuation">)</span> <span class="token function">AppendTail</span><span class="token punctuation">(</span>value <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//往in切片后面append</span>
	this<span class="token punctuation">.</span>in <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>this<span class="token punctuation">.</span>in<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>this <span class="token operator">*</span>CQueue<span class="token punctuation">)</span> <span class="token function">DeleteHead</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>this<span class="token punctuation">.</span>out<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token function">len</span><span class="token punctuation">(</span>this<span class="token punctuation">.</span>in<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
	<span class="token punctuation">}</span>
    <span class="token comment">//将in逆序到out中</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>this<span class="token punctuation">.</span>out<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token function">len</span><span class="token punctuation">(</span>this<span class="token punctuation">.</span>in<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">{</span>
			lastIndex <span class="token operator">:=</span> <span class="token function">len</span><span class="token punctuation">(</span>this<span class="token punctuation">.</span>in<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span>
			this<span class="token punctuation">.</span>out <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>this<span class="token punctuation">.</span>out<span class="token punctuation">,</span> this<span class="token punctuation">.</span>in<span class="token punctuation">[</span>lastIndex<span class="token punctuation">]</span><span class="token punctuation">)</span>
			this<span class="token punctuation">.</span>in <span class="token operator">=</span> this<span class="token punctuation">.</span>in<span class="token punctuation">[</span><span class="token punctuation">:</span>lastIndex<span class="token punctuation">]</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
    <span class="token comment">//取out切片的最后一位</span>
	lastIndex <span class="token operator">:=</span> <span class="token function">len</span><span class="token punctuation">(</span>this<span class="token punctuation">.</span>out<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span>
	popVal <span class="token operator">:=</span> this<span class="token punctuation">.</span>out<span class="token punctuation">[</span>lastIndex<span class="token punctuation">]</span>
	this<span class="token punctuation">.</span>out <span class="token operator">=</span> this<span class="token punctuation">.</span>out<span class="token punctuation">[</span><span class="token punctuation">:</span>lastIndex<span class="token punctuation">]</span>
	<span class="token keyword">return</span> popVal
<span class="token punctuation">}</span>
<span class="token comment">/**
 * Your CQueue object will be instantiated and called as such:
 * obj := Constructor();
 * obj.AppendTail(value);
 * param_2 := obj.DeleteHead();
 */</span>
</code></pre></div><h3 id="斐波那契数列"><a href="#斐波那契数列" class="header-anchor">#</a> 斐波那契数列</h3> <ul><li><p>写一个函数，输入 n ，求斐波那契（Fibonacci）数列的第 n 项。斐波那契数列的定义如下：</p> <div class="language- extra-class"><pre class="language-text"><code>F(0) = 0,   F(1) = 1
F(N) = F(N - 1) + F(N - 2), 其中 N &gt; 1.
</code></pre></div><p>斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。</p> <p>答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。</p></li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">//刚开始没动脑子 直接递归 果断超时了</span>
<span class="token comment">// 时间复杂度（O(2^n)）</span>
<span class="token comment">//func fib(n int) int {</span>
<span class="token comment">//	if n == 0 || n == 1 {</span>
<span class="token comment">//		return n</span>
<span class="token comment">//	}</span>
<span class="token comment">//	</span>
<span class="token comment">//	return fib(n-1) + fib(n-2)</span>
<span class="token comment">//}</span>
<span class="token comment">// 时间复杂度（O(n)）了  快很多 </span>
<span class="token keyword">func</span> <span class="token function">fib</span><span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	a <span class="token operator">:=</span> <span class="token number">0</span>
	b <span class="token operator">:=</span> <span class="token number">1</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		sum <span class="token operator">:=</span> <span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">1000000007</span>
		a <span class="token operator">=</span> b
		b <span class="token operator">=</span> sum
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> a
<span class="token punctuation">}</span>
</code></pre></div><p><em>题解不一定最优，主要回忆下语法</em></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-04-12
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-04-12
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/03/29/%E4%BD%BF%E7%94%A8-docker%E6%90%AD%E5%BB%BAmysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.html" class="post-link" data-v-4e23451f>
      Previous Post : 使用Docker搭建MySQL主从复制
    </a> <a href="/posts/2020/05/24/activemq%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0.html" class="post-link" data-v-4e23451f>
      Next Post : ActiveMQ入门学习
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://i.loli.net/2020/03/29/3qWhpl6VnFGatcS.png" alt="Java2Go" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      Java2Go
    </section> <section class="info-desc" data-v-9d847660>总以为答案会出现在下一个车站</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Hangzhou City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Hangzhou City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Hangzhou City, China
        </span></span></section> <section data-v-9d847660><span title="Fiberhome" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Fiberhome</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Fiberhome
        </span></span></section> <section data-v-9d847660><a href="mailto:wzqjet@gmail.com" title="wzqjet@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>wzqjet@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          wzqjet@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/wzqjet" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: wzqjet" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: wzqjet</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://weibo.com/u/5713094554" target="_blank" class="sns-link" data-v-9d847660><span title="新浪微博: @Cz朔风" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>新浪微博: @Cz朔风</title><use xlink:href="#icon-weibo" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/04/12/leetcode%E5%88%B7%E9%A2%98-go%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/wzqjet" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: wzqjet" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: wzqjet</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://weibo.com/u/5713094554" target="_blank" class="sns-link" data-v-1375e54c><span title="新浪微博: @Cz朔风" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>新浪微博: @Cz朔风</title><use xlink:href="#icon-weibo" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.7869079a.js" defer></script><script src="/assets/js/7.0612fb0f.js" defer></script><script src="/assets/js/17.384ed26c.js" defer></script>
  </body>
</html>
